<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheets/main.scss" />
  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-body-tertiary">
      <div class="container-fluid bg-primary nav">
        <img class="logo" src="images/Logo-BC.jpg" alt="" />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse list justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="Projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutMe.html">About Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--My projects Section-->

    <section class="bg-primary pb-5" id="projects">
      <h1 class="p-5 text-center"><strong>Project Gallery</strong></h1>
      <div class="container-fluid d-flex flex-wrap justify-content-center gap-5">
        <div class="bg-white">
          <div class="card">
            <a href="WEB1400ProjectDescription.html"
              ><img src="images/Horizon_Zoo.png" class="card-img-top" alt="Horizon_Zoo_Image"
            /></a>
            <div class="card-body">
              <h5 class="pt-2">WEB 1400 Horizon Zoo</h5>
              <div class="d-flex justify-content-around mt-5">
                <button><a href="WEB1400ProjectDescription.html">Project Details</a></button>
                <button>
                  <a href="https://zingy-gnome-a14b5f.netlify.app"> Visit Website </a>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-white">
          <div class="card">
            <a href="WEB1430ProjectDescription.html"
              ><img src="images/React_To_Events.png" class="card-img-top" alt="React_To_Events_Image"
            /></a>
            <div class="card-body">
              <h5 class="pt-2">WEB 1430 React to Events</h5>
              <div class="d-flex justify-content-around mt-5">
                <button><a href="WEB1430ProjectDescription.html">Project Details</a></button>
                <button>
                  <a href="https://codepen.io/Brycott/pen/mdzRBZa"> Visit Website </a>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-white">
          <div class="card">
            <a href="WEB2500ProjectDescription.html"
              ><img src="images/How_To_Build_a_Computer.png" class="card-img-top" alt="How_To_Build_a_Computer_Image"
            /></a>
            <div class="card-body">
              <h5 class="pt-2">WEB 2500 How to Build a Computer</h5>
              <div class="d-flex justify-content-around mt-5">
                <button><a href="WEB2500ProjectDescription.html">Project Details</a></button>
                <button><a href="CaseStudyWeb2500.html">Case Study</a></button>
                <button>
                  <a href="https://stupendous-dango-08b4c1.netlify.app/"> Visit Website </a>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-white">
          <div class="card">
            <a href="WEB2620ProjectDescription.html"
              ><img src="images/Bootstrap_Demo.png" class="card-img-top" alt="Bootstrap_Demo_Image"
            /></a>
            <div class="card-body">
              <h5 class="pt-2">WEB 2620 Bootstrap Demo</h5>
              <div class="d-flex justify-content-around mt-5">
                <button><a href="WEB2620ProjectDescription.html">Project Details</a></button>
                <button>
                  <a href="https://glittery-lamington-d0472f.netlify.app"> Visit Website </a>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-white">
          <div class="card">
            <a href="WEB3550ProjectDescription.html"
              ><img src="images/React.png" class="card-img-top" alt="Wonderfull_Quotes_Image"
            /></a>
            <div class="card-body">
              <h5 class="pt-2">WEB 3550 Wonderfull Quotes</h5>
              <div class="d-flex justify-content-around mt-5">
                <button><a href="WEB3550ProjectDescription.html">Project Details</a></button>
                <button>
                  <a href="https://vocal-frangipane-8d24c0.netlify.app"> Visit Website </a>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-white">
          <div class="card">
            <a href="WEB2890ProjectDescription.html"
              ><img src="images/Cardeal_Website.png" class="card-img-top" alt="Cardeal_Website_Image"
            /></a>
            <div class="card-body">
              <h5 class="pt-2">WEB 2890 Cardeal Website</h5>
              <div class="d-flex justify-content-around mt-5">
                <button><a href="WEB2890ProjectDescription.html">Project Details</a></button>
                <button>
                  <a href="https://timely-biscuit-58b7af.netlify.app"> Visit Website </a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script type="module" src="./javascripts/main.js"></script>
  </body>
</html>
